<DOCTYPE! html>
<html>
  <head>
    <title>Will Young, Director of Zappos Labs - DraperTV</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="series.css" />
    <link rel="stylesheet" href="livestreams.css" />
    <link rel="stylesheet" href="livestream.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  </head>
  <body>
    <div class="frame"></div> <!--screen frame of the iPhone 5 & 6-->
    <header>
      <div class="menu header-item"></div>
      <a href="index.html">
        <div class="logo header-item"></div>
      </a>
      <input type="search" placeholder="Search" class="search-box header-item hide-section"></input>
      <div class="search header-item"></div>
    </header>
    <div class="menu-menu hide-section">
      <a href="index.html"><h3 class="menu-item">Home</h3></a>
      <a href="series.html"><h3 class="menu-item">Series</h3></a>
      <a href="livestreams.html"><h3 class="menu-item">Livestreams</h3></a>
      <a href="https://draperuniversity.com"><h3 class="menu-item">Draper University</h3></a>
    </div>
    <section class="main">
      <div class="livestream-player">
        <iframe src="http://livestream.com/accounts/6910618/events/4028330/player?width=320&height=180&autoPlay=true&mute=false" width="320" height="180" frameborder="0" scrolling="no"> </iframe>
      </div>
      <div class="content">
        <h2 class="content-title">Will Young, Director of Zappos Labs</h2>
        <div class="content-expand">
          <div class="content-expand-header">
            <div class="arrow"></div>
            <p>About</p>
          </div>
          <div class="content-expand-content hide-section">
            <p>
              Will Young is the director and an ex-programmer who dreams of coding again someday. He loses sleep over strategy, marketing, and product.</br></br> He loves ferrying along new innovative apps like Ask Zappos, which can find an item simply by submitting a photo, if you, for example, happen to see a shoe you like but don't know what brand it is.
            </p>
          </div>
        </div>
      </div>
      <div class="section-title">
        <h1>POPULAR</h1>
      </div>
      <div class="popular-suggest">
        <div class="content">
          <a href="#">
            <img class="livestream-thumbnail "></img>
            <div class="content-text livestream-text">
              <div class="content-title">
                <h3>Jennifer Hyman, Co-Founder &amp; CEO of Rent the Runway</h3>
              </div>
              <div class="content-subtitle livestream-live">
                <h4>Live Now</h4>
              </div>
            </div>
          </a>
          <div class="content-expand">
            <div class="content-expand-header">
              <div class="arrow"></div>
              <p>About</p>
            </div>
            <div class="content-expand-content hide-section">
              <p>
                Before starting Rent the Runway, Hyman was Director of Business Development at IMG, worked in ad sales at WeddingChannel.com, and served as an in-house entrepreneur for Starwood Hotels.</br></br> On Thanksgiving break from Harvard Business School, Hyman stayed with her sister in New York. Her sister had just bought an expensive dress for a wedding even though her closet was already filled with options. Hyman realized that social media had made re-wearing dresses an unappealing idea, and there might be a way to save her sister from buying new dresses and crowding her closet, again and again.</br></br> The answer was to challenge the idea of ownership.
              </p>
            </div>
          </div>
        </div>
        <div class="content">
          <a href="playlist-jaredbrubaker.html">
            <img class="series-thumbnail "></img>
            <div class="content-text">
              <div class="content-title">
                <h3>How to Incorporate your Startup</h3>
              </div>
              <div class="content-subtitle">
                <h4>Jared Brubaker</h4>
              </div>
            </div>
          </a>
          <div class="content-expand">
            <div class="content-expand-header">
              <div class="arrow"></div>
              <p>5 videos</p>
            </div>
            <div class="content-expand-content hide-section">
              <a href="#"><div class="video">
                <p class="video-title">Splitting Shares</p>
                <p class="video-subtitle">1:11</p>
              </div></a>
              <a href="video-jaredbrubaker.html"><div class="video">
                <p class="video-title">What is a Corporation?</p>
                <p class="video-subtitle">3:30</p>
              </div></a>
              <a href="#"><div class="video">
                <p class="video-title">Should you incorporate outside of the US?</p>
                <p class="video-subtitle">3:30</p>
              </div></a>
              <a href="#"><div class="video">
                <p class="video-title">Why should I incorporate as a C-Corp</p>
                <p class="video-subtitle">3:30</p>
              </div></a>
              <a href="#"><div class="video">
                <p class="video-title">How to Raise Money</p>
                <p class="video-subtitle">3:30</p>
              </div></a>
            </div>
          </div>
        </div>
        <div class="content">
          <a href="livestream-willyoung.html">
            <img class="livestream-thumbnail "></img>
            <div class="content-text livestream-text">
              <div class="content-title">
                <h3>Will Young, Director of Zappos Labs</h3>
              </div>
              <div class="content-subtitle">
                <h4>1 day ago</h4>
              </div>
            </div>
          </a>
          <div class="content-expand">
            <div class="content-expand-header">
              <div class="arrow"></div>
              <p>About</p>
            </div>
            <div class="content-expand-content hide-section">
              <p>
                Will Young is the director and an ex-programmer who dreams of coding again someday. He loses sleep over strategy, marketing, and product.</br></br> He loves ferrying along new innovative apps like Ask Zappos, which can find an item simply by submitting a photo, if you, for example, happen to see a shoe you like but don't know what brand it is.
              </p>
            </div>
          </div>
        </div>
        <div class="content">
          <img class="series-thumbnail "></img>
          <div class="content-text">
            <div class="content-title">
              <h3>How to get press on your startup</h3>
            </div>
            <div class="content-subtitle">
              <h4>Hermione Way</h4>
            </div>
          </div>
          <div class="content-expand">
            <div class="content-expand-header">
              <div class="arrow"></div>
              <p>5 videos</p>
            </div>
          </div>
        </div>
        <div class="content">
          <a href="#">
            <img class="livestream-thumbnail "></img>
            <div class="content-text livestream-text">
              <div class="content-title">
                <h3>Daphne Koller, Co-Founder &amp; President of Coursera</h3>
              </div>
              <div class="content-subtitle">
                <h4>16 days ago</h4>
              </div>
            </div>
          </a>
          <div class="content-expand">
            <div class="content-expand-header">
              <div class="arrow"></div>
              <p>About</p>
            </div>
            <div class="content-expand-content hide-section">
              <p>
                Daphne Koller is the President of Coursera, leading the growth and nurturing of Coursera's partnerships with universities. She is also the Rajeev Motwani Professor in the Computer Science Department at Stanford University and the Oswald Villard University Fellow in Undergraduate Education.</br></br> Her main research interest is in developing and using machine learning and probabilistic methods to model and analyze complex domains.</br></br> She is the author of over 180 refereed publications, which have appeared in venues that include Science, Cell, and Nature Genetics (her H-index is over 80)
              </p>
            </div>
          </div>
        </div>
        <div class="content">
          <a href="#">
            <img class="livestream-thumbnail "></img>
            <div class="content-text livestream-text">
              <div class="content-title">
                <h3>Max Ventilla, Founder &amp; CEO of AltSchool</h3>
              </div>
              <div class="content-subtitle">
                <h4>16 days ago</h4>
              </div>
            </div>
          </a>
          <div class="content-expand">
            <div class="content-expand-header">
              <div class="arrow"></div>
              <p>About</p>
            </div>
            <div class="content-expand-content hide-section">
              <p>
                Max's career has focused on creatively using technology to enrich daily life. He founded Krypteian Systems (acquired in 2001) and the social search company Aardvark (acquired by Google in 2010).</br></br> At Google, he was part of the founding team of Google+ and then served as the Head of Personalization across Google products. Max earned a bachelor's degree in Math and Physics and an MBA from Yale University.
              </p>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <small>All rights reserved, Draper Collective, LLC.</small>
        <small>Made with <i class="fa fa-heart footer-heart"></i> in San Mateo, CA</small>
      </footer>
    </section>

    <script>
    // alert("Javascript works!");
    $('.menu').on('click', function() {
      $('.menu-menu').toggleClass('hide-section');
    });
    $('.main').on('click', function() {
      $('.menu-menu').addClass('hide-section');
    });
    $('.search').on('click', function() {
      $('.menu, .logo, .search-box').toggleClass('hide-section');
    });
    
    $('.section-title-menu').on('click', function() {
      $('.categories').toggleClass('hide-section');
    });
    $('.content-expand-header').on('click', function() {
      $(this).next().toggleClass('hide-section');
      $(this).children('.arrow').toggleClass('rotate180');
    });

    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>
  </body>
</html>
